here is my file sturucture ask me what file's you need 

agro/
в”‚
в”њв”Ђв”Ђ .history/
в”‚
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seller/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SellerLogin.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Addaddress.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BestSeller.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BottomBanners.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Brands.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Categories.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contact.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FloatingButtons.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loading.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewsLetter.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OurStory.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reviews.jsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppContext.jsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seller/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Addproduct.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Order.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductList.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SellerLayout.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AllProduct.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cart.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeatureCollection.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeroSection.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Myorder.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Policy.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Productcatog.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductDetails.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Return.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Term.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WhyChooseUs.jsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ vercel.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”‚
server/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ cloudconfig.js
в”‚   в”њв”Ђв”Ђ db.js
в”‚   в””в”Ђв”Ђ multer.js
в”‚
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ AddressController.js
в”‚   в”њв”Ђв”Ђ cartController.js
в”‚   в”њв”Ђв”Ђ OrderController.js
в”‚   в”њв”Ђв”Ђ ProductController.js
в”‚   в”њв”Ђв”Ђ SellerController.js
в”‚   в””в”Ђв”Ђ UserController.js
в”‚
в”њв”Ђв”Ђ middlewares/
в”‚   в”њв”Ђв”Ђ authSeller.js
в”‚   в””в”Ђв”Ђ authUser.js
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ Address.js
в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в””в”Ђв”Ђ User.js
в”‚
в”њв”Ђв”Ђ node_modules/
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ AddressRoute.js
в”‚   в”њв”Ђв”Ђ CardRoute.js
в”‚   в”њв”Ђв”Ђ OrderRoute.js
в”‚   в”њв”Ђв”Ђ ProductRoute.js
в”‚   в”њв”Ђв”Ђ SellerRoute.js
в”‚   в””в”Ђв”Ђ UserRoute.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ whatsappUtils.js
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ server.js
в””в”Ђв”Ђ README.md